spring.application.name=DoctorPanel
server.port=8082

spring.data.mongodb.uri=mongodb+srv://Muniranthinam:admin@cluster0.bapz1au.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=meditrack

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true


cloudinary.cloud_name=dk8c7fz5m
cloudinary.api_key=465752238199492
cloudinary.api_secret=x5JaXuyqJDFhHabj_m5SWigNDag

# Add these to your existing application.properties
spring.web.cors.allowed-origins=http://localhost:5174,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true